com/github/ubiquitousspice/dreamdimension/client/render/RenderFirework.java
package com.github.ubiquitousspice.dreamdimension.client.render;

import net.minecraft.client.renderer.entity.Render;
import net.minecraft.entity.Entity;
import net.minecraft.util.ResourceLocation;

public class RenderFirework extends Render
{

    @Override
    public void doRender(Entity entity, double d0, double d1, double d2, float f, float f1)
    {
        // TODO Auto-generated method stub

    }

    @Override
    protected ResourceLocation func_110775_a(Entity entity)
    {
        // TODO Auto-generated method stub
        return null;
    }

}


Update to 1.6.4. Unicorn texture broken.

com/github/ubiquitousspice/dreamdimension/client/render/RenderFirework.java
package com.github.ubiquitousspice.dreamdimension.client.render;

import net.minecraft.client.renderer.entity.Render;
import net.minecraft.entity.Entity;
import net.minecraft.util.ResourceLocation;

public class RenderFirework extends Render
{

    @Override
    public void doRender(Entity entity, double d0, double d1, double d2, float f, float f1)
    {
        // TODO Auto-generated method stub

    }

    @Override
    protected ResourceLocation getEntityTexture(Entity entity)
    {
        // TODO Auto-generated method stub
        return null;
    }

}
